<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('ex022/imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  
            background-attachment: fixed;
            */
            /* Shorthand backgroud
                color > image > position > repeat > [size] > attachment
            */

            background: black url('ex022/imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover; 
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolores perspiciatis consequatur debitis et quam temporibus, maxime corrupti quis dolore iusto voluptatum tenetur sapiente possimus dolorum. Quod quidem labore adipisci?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam iure hic reiciendis ex, porro voluptates blanditiis ipsam unde. Voluptate facilis neque facere a non consequuntur itaque aliquid inventore laboriosam qui?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, assumenda voluptas mollitia quasi ea tenetur laborum dignissimos veritatis corrupti obcaecati repellendus odit rem blanditiis optio dolorem explicabo. Alias, eum voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolores perspiciatis consequatur debitis et quam temporibus, maxime corrupti quis dolore iusto voluptatum tenetur sapiente possimus dolorum. Quod quidem labore adipisci?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam iure hic reiciendis ex, porro voluptates blanditiis ipsam unde. Voluptate facilis neque facere a non consequuntur itaque aliquid inventore laboriosam qui?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, assumenda voluptas mollitia quasi ea tenetur laborum dignissimos veritatis corrupti obcaecati repellendus odit rem blanditiis optio dolorem explicabo. Alias, eum voluptates.</p>
    </main>
</body>
</html>